apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:O3xceOWPhsJf70uZgU2CWg+xGmHmKvGLjw==,iv:iWP0GBUb1BNMll4VPVVbdfUpJdAVIL4Lldid2xF1ba4=,tag:5rCi9APB1nFWK44YMES7Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-11T21:14:25Z"
    mac: ENC[AES256_GCM,data:BPScCep7ZgctjzRreDkQ5qwCznzuY33kx4kf/jo3Zs8c6Sc45zDPYhn4mRkY3CfyfOC7NxS9kFxXYAGK2boR2Oje+HA0AWYkkGkl10c23Bx0fA7r579Qk7lMMc6sAed+om+0sl5uhvUK/7LViHgUdpO884wp2+lLIOxlENfNae0=,iv:xAoKyvKwzz1J/eRTx6t0lLlIecgN8wgy4u8f2tmg6Hw=,tag:PMdfVCcPaMC3/GFAg0oHpw==,type:str]
    pgp:
        - created_at: "2023-04-11T21:14:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6EvgSypw4OhAQwAiYCRiXEfDT2vZIZ55PUCIibqghfQuabVhOmjOuuTPd6M
            WzWjMvuVSpGsf0lf593Zq5ZcLisTmzwDHuIX+jiOG+E7PUuSXz4kjuOJT5QKO4C1
            Y4fvjFjNnqSV4uDpZn+j6l3/YGgpG5Wz7HxvUeldr7/pXU5ChkYEwNOOns+vhf1c
            xxki/GC8ymcCMmpFSOLnwIWAe4sIjwvEJG9Xk4m9y4R4k2dGrpCGMsBDaK8uxASt
            dG5UcOJZbygJyBsBqklNLoNK1A1kqOWJRwgO2L+gfT53rZYDVE5ubUoXe6hSqpaE
            SQvK6JlFKGBFKi8i2UcBb87JMCDJx3D3CpeMz5Hr2jDZeOM1dXFoXWk/EC6ODzv8
            xv6NFlgMWd3wZWXfMG2HqoT7QUL5ytG+upkCG/4IDirsZPJLNAwOner38rBGNpjL
            53e5DxzJgWbTQu39PI6HftPAtV8rvLUrg1eBEE65pC55M75nodIGzd6StnriqGmy
            B6cFEQ2bn5J6FP/NfY0Z0l4BhTrz7P8NGArt5HYqp06u4PQ+tIKuGjRsLIexcBNn
            xKsdlmwNi2hFtWxGshVTkOYevvec/ui8C5aYaWX/eDsKgauFFYxZQkuG8C0jzbJU
            x5Gh+PTe1ni/AVe9kIOp
            =DVE5
            -----END PGP MESSAGE-----
          fp: 6F09EEE7745934F6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
